{
  "expo": {
    "name": "TiedSiren",
    "slug": "tiedsiren",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tiedsirenlogo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tiedsiren.tiedsiren"
    },
    "android": {
      "package": "com.tiedsiren.tiedsiren",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "fontFamily": "Roboto"
      }
    },
    "extra": {
      "eas": {
        "projectId": "3886f8c6-d468-4596-b9bb-5ca38b0cd5e2"
      }
    }
  }
}
