{
  "cli": {
    "version": ">= 7.8.1"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "release": {
      "distribution": "store"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
